<!DOCTYPE html>
<html>
	<head>
		<title>NandaHaryuni.Blog.com</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("baground.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid wheat;
				background-color: #ffffff;}
			header {
                                background-image: url("hd.jpg");
                                background-position: center;
				height: 160px;
				}
			h1 {
				width: 940px;
				height: 130px;
				margin: 0px;
                                color: black;
                                text-align: center;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: green;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
                                margin-top: 40px;
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure{
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid green;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: green;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;
                                color: black;
                                margin: 50px auto 20px auto;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: green;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: black;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;
                                text-align: center}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Pulau Flores Blog</h1>
				<nav>
					<ul>
                                            <li><a href="index.html">beranda</a></li>
					    <li><a href="artikel.html"class="current">Artikel</a></li>
					    <li><a href="kontak.html">kontak</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="gmbr1.jpeg" width="290px" height="220px" />
					</figure>
					<hgroup>
						<h2>Plau Komodo</h2>
						<h3>Destinasi</h3>
					</hgroup>
					<p>Pulau Komodo adalah sebuah pulau yang terletak di Kepulauan Nusa Tenggara. Pulau Komodo dikenal sebagai habitat asli hewan komodo. Pulau ini juga merupakan kawasan Taman Nasional Komodo yang dikelola oleh Pemerintah Pusat. Pulau Komodo berada di sebelah timur Pulau Sumbawa, yang dipisahkan oleh Selat Sape.

Secara administratif, pulau ini termasuk wilayah Kecamatan Komodo, Kabupaten Manggarai Barat, Provinsi Nusa Tenggara Timur, Indonesia. Pulau Komodo merupakan ujung paling barat Provinsi Nusa Tenggara Timur, berbatasan dengan Provinsi Nusa Tenggara Barat.

Di Pulau Komodo, hewan komodo hidup dan berkembang biak dengan baik. Hingga Agustus 2009, di pulau ini terdapat sekitar 1300 ekor komodo. Ditambah dengan pulau lain, seperti Pulau Rinca dan dan Gili Motang, jumlah mereka keseluruhan mencapai sekitar 2500 ekor. Ada pula sekitar 100 ekor komodo di Cagar Alam Wae Wuul di daratan Pulau Flores tapi tidak termasuk wilayah Taman Nasional Komodo.

Selain komodo, pulau ini juga menyimpan eksotisme flora yang beragam kayu sepang yang oleh warga sekitar digunakan sebagi obat dan bahan pewarna pakaian, pohon nitak ini atau sterculia oblongata di yakini berguna sebagai obat dan bijinya gurih dan enak seperti kacang polong.

Pulau Komodo juga diterima sebagai Situs Warisan Dunia UNESCO, karena dalam wilayah Taman Nasional Komodo, bersama dengan Pulau Rinca, Pulau Padar dan Gili Motang</p>
				</article>
                            <article>
					<figure>
						<img src="gmbr2.jpg" width="290px" height="220px" />
					</figure>
					<hgroup>
						<h2>Jagung Bose</h2>
						<h3>Makanan Khas</h3>
					</hgroup>
					<p>NASI dan orang Indonesia seperti sejoli yang tak terpisahkan. Saking lekatnya, ada ungkapan yang menyebut 'orang Indonesia belum makan kalau belum menyentuh nasi'. Namun, hal itu sepertinya enggak berlaku untuk orang Flores.

Di 'Tajung Bunga' di gugusan Sunda Kecil itu, warganya memiliki jagung sebagai alternatif makanan pokok. Tak menggherankan jika berbagai olahan jagung nan nikmat berasal dari daerah itu. Salah satuya ialah jagung bose.Dari asal usul nama, jagung bose memiliki arti jagung yang dilunakkan. Pembuatannya pun cukup panjang. Biji jagung terlebih dahulu ditumbuk dan dicampur air. Setelah terkelupas, barulah jagung siap dimasak. Biasanya jagung dimasak dengan kacang merah agar kuah jagung nantinya menampakkan warna yang menarik. Kuah jagung bose terbuat dari santan yang sudah melewati tiga kali peras.Tak hanya tampil polos, jagung bose juga kerap dicampur daging se'i. Bahkan, jagung bose juga dimakan sebagai pengganti nasi yang dihidangkan bersama ikan bakar.</p>
				</article>
                            <article>
					<figure>
						<img src="gmbr3.png" width="290px" height="220px" />
					</figure>
					<hgroup>
						<h2>Danau Kelimutu</h2>
						<h3>Destinasi</h3>
					</hgroup>
					<p>Gunung Kelimutu adalah gunung berapi yang terletak di Pulau Flores, Provinsi NTT, Indonesia. Lokasi gunung ini tepatnya di Desa Pemo, Kecamatan Kelimutu, Kabupaten Ende. Gunung ini memiliki tiga buah danau kawah di puncaknya. Danau ini dikenal dengan nama Danau Tiga Warna karena memiliki tiga warna yang berbeda, yaitu merah, biru, dan putih. Walaupun begitu, warna-warna tersebut selalu berubah-ubah seiring dengan perjalanan waktu.Kelimutu merupakan gabungan kata dari "keli" yang berarti gunung dan kata "mutu" yang berarti mendidih. Menurut kepercayaan penduduk setempat, warna-warna pada danau Kelimutu memiliki arti masing-masing dan memiliki kekuatan alam yang sangat dahsyat.Para penduduk di sekitar Danau Kelimutu percaya, bahwa pada saat danau berubah warna, mereka harus memberikan sesajen bagi arwah orang - orang yang telah meninggal.</p>
				</article>    

			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Populer Post</h2>
                                        <a href="">Berita</a>
					<a href="">Destinasi Terbaik</a>
					<a href="">Makanan Khas</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
                                        <img src="logo1.png" width="50px" height="50px" />
                                        <h3>nandaharyuni@gmail.com</h3>
                                        <img src="logo2.jpg" width="50px" height="50px" />
                                        <h3>@Nanda haryuni</h3>
				</section>
			</aside>
			<footer>
				Nanda Haryuni, Kota Yogyakarta
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>