<!DOCTYPE html>
<html>
	<head>
		<title>NandaHaryuni.Blog.com</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("baground.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid wheat;
				background-color: #ffffff;}
			header {
                                background-image: url("hd.jpg");
                                background-position: center;
				height: 160px;
				}
			h1 {
				width: 940px;
				height: 130px;
				margin: 0px;
                                color: black;
                                text-align: center;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: green;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
                                margin-top: 40px;
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure{
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: green;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;
                                color: black;
                                margin: 50px auto 20px auto;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: green;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: black;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;
                                text-align: center;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Pulau  Flores Blog</h1>
				<nav>
					<ul>
                                            <li><a href="index.html" >Beranda</a></li>
					    <li><a href="artikel.html">Artikel</a></li>
					    <li><a href="kontak.html" class="current">Kontak</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
                            <article>
                                <center>
                                    <b>Email</b>
                                </center>
                                <center>
                                <img src="logo1.png" width="110px" height="110px" />
                                <h3>
                                    <a>nandaharyuni@gmail.com</a>
                                </h3>
                                </center>
                                <center>
                                    <b>Instagram</b>
                                </center>
                                <center>
                                <img src="logo2.jpg" width="110px" height="110px" />
                                <h3>
                                    <a>@Nanda haryuni</a>
                                </h3>
                                </center>
                            </article>
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Populer Post</h2>
                                        <a href="">Berita</a>
					<a href="">Destinasi Terbaik</a>
					<a href="">Makanan Khas</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
                                        <img src="logo1.png" width="50px" height="50px" />
                                        <h3>nandaharyuni@gmail.com</h3>
                                        <img src="logo2.jpg" width="50px" height="50px" />
                                        <h3>@Nanda haryuni</h3>
				</section>
			</aside>
                        <footer>
				Nanda Haryuni, Kota Yogyakarta
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>